OUTBOUND_TRANSPORT_LABEL=WebEOC Outbound Transport
OUTBOUND_TRANSPORT_DESCRIPTION=This transport writes WebEOC messages
INBOUND_TRANSPORT_LABEL=WebEOC Inbound Transport
INBOUND_TRANSPORT_DESCRIPTION=This transport reads WebEOC messages.
LBL_POLLING_INTERVAL=Polling Interval
DESC_POLLING_INTERVAL=The interval in milliseconds between which the WebEOC inbound transport pols the a WebEOC endpoint for new records.
LBL_GEOCODE_SERVICE=Geocode Service
DESC_GEOCODE_SERVICE=The rest endpoint of an ArcGIS Server geocoding service that can be used to locate ambiguous WebEOC locations.
LBL_INCIDENT=WebEOC Incident
DESC_INCIDENT=WebEOC Incident
LBL_BOARD=WebEOC Board
DESC_BOARD=WebEOC Board
LBL_POSITION=WebEOC Position
DESC_POSITION=WebEOC Position
LBL_WEBEOC_URL=WebEOC url
DESC_WEBEOC_URL=Url of the WebEOC endpoint to be connected
LBL_USERNAME=User Name
DESC_USERNAME=User name to connect to WebEOC endpoint
LBL_PASSWORD=Password
DESC_PASSWORD=Password to connect to WebEOC endpoint