Manifest-Version: 1.0
AGES-Domain: com.esri.ges.processor
Bnd-LastModified: 1380057275710
Build-Jdk: 1.7.0_25
Built-By: patr5136
Bundle-ContactAddress: geoeventprocessor@esri.com
Bundle-Description: defense-geometry-processor OSGi blueprint bundle pro
 ject.
Bundle-ManifestVersion: 2
Bundle-Name: defense-geometry-processor Blueprint Bundle
Bundle-SymbolicName: com.esri.ges.framework.processor.defense-geometry-p
 rocessor
Bundle-Version: 10.2.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.processor.GeoEventProcessorService
Import-Package: com.esri.core.geometry,com.esri.core.map,com.esri.core.t
 asks.ags.geoprocessing,com.esri.ges.core,com.esri.ges.core.component,co
 m.esri.ges.core.geoevent,com.esri.ges.core.property,com.esri.ges.datast
 ore.agsconnection;version="[10.2,11)",com.esri.ges.manager.datastore.ag
 sconnection;version="[10.2,11)",com.esri.ges.manager.geoeventdefinition
 ,com.esri.ges.messaging,com.esri.ges.processor,com.esri.ges.spatial,org
 .apache.commons.logging,org.apache.http,org.apache.http.client,org.apac
 he.http.client.methods,org.apache.http.impl.client,org.codehaus.jackson
 ;version="[1.9,2)",org.codehaus.jackson.map;version="[1.9,2)",org.joda.
 time,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.esri.ges.manager.datastore.agsconnection.ArcGISServe
 rConnectionManager;multiple:=false,com.esri.ges.manager.geoeventdefinit
 ion.GeoEventDefinitionManager;multiple:=false,com.esri.ges.messaging.Me
 ssaging;multiple:=false,com.esri.ges.spatial.Spatial;multiple:=false
Tool: Bnd-1.50.0
