Manifest-Version: 1.0
AGES-Domain: com.esri.ges.adapter.inbound
Bnd-LastModified: 1374691627800
Build-Jdk: 1.7.0_25
Built-By: patr5136
Bundle-ContactAddress: geoeventprocessor@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: AGES :: Adapter :: GeoMessage
Bundle-SymbolicName: com.esri.ges.framework.adapter.geomessage-adapter
Bundle-Version: 10.2.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.adapter.AdapterService
Import-Package: com.esri.ges.adapter,com.esri.ges.adapter.util,com.esri.
 ges.core.component,com.esri.ges.core.geoevent,com.esri.ges.manager.geoe
 ventdefinition,com.esri.ges.messaging,com.esri.ges.spatial,com.esri.ges
 .util,javax.xml.parsers,org.apache.commons.logging,org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)",org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
