<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esri.geoevent.solutions.transport.webeoc</groupId>
	<artifactId>webeoc-transport</artifactId>
	<packaging>bundle</packaging>
	<version>10.3.0</version>
	<name>webeoc-transport</name>
	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<name>GeoEvent Processor SDK repository</name>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/sdk/repository</url>
		</repository>
		<repository>
			<id>GEP</id>
			<name>GeoEvent Processor embedded repository</name>
			<layout>default</layout>
			<url>file:///Program Files/ArcGIS/Server/GeoEvent/System</url>
		</repository>
	</repositories>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	<groupId>javax.xml</groupId>
	<artifactId>webservices-api-osgi</artifactId>
	<version>2.0-b03</version>
</dependency>

		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>10.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri.geometry</groupId>
			<artifactId>geometry-api</artifactId>
			<version>10.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>geoeventprocessor@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<AGES-Domain>com.esri.geoevent.solutions.transport</AGES-Domain>
						<Export-Package />
						<Private-Package>
							com.esri.geoevent.solutions.transport.webeoc,
							com.esri.geoevent.solutions.webeoc7.esi911.com
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
