Manifest-Version: 1.0
AGES-Domain: com.esri.ges.processor
Bnd-LastModified: 1382038359635
Build-Jdk: 1.7.0_25
Built-By: patr5136
Bundle-ContactAddress: geoeventprocessor@esri.com
Bundle-Description: geometry processors for geoevent server
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: AGES :: Solutions :: Processor :: Geometry
Bundle-SymbolicName: com.esri.ges.solutions.processor.geometry-processor
Bundle-Version: 10.2.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.processor.GeoEventProcessorService
Import-Package: com.esri.ges.manager.datastore.agsconnection;version="[1
 0.2,11)",com.esri.ges.manager.geoeventdefinition,com.esri.ges.messaging
 ,com.esri.ges.processor,com.esri.ges.processor.defense,com.esri.ges.spa
 tial,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.esri.ges.manager.datastore.agsconnection.ArcGISServe
 rConnectionManager;multiple:=false,com.esri.ges.manager.geoeventdefinit
 ion.GeoEventDefinitionManager;multiple:=false,com.esri.ges.messaging.Me
 ssaging;multiple:=false,com.esri.ges.spatial.Spatial;multiple:=false
Tool: Bnd-1.50.0
