Manifest-Version: 1.0
AGES-Domain: com.esri.ges.solutions.adapter
Bnd-LastModified: 1382040188288
Build-Jdk: 1.7.0_25
Built-By: patr5136
Bundle-ContactAddress: geoeventprocessor@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: AGES :: Solutions :: Adapter :: GeoMessage
Bundle-SymbolicName: com.esri.ges.solutions.adapter.geomessage-adapter
Bundle-Version: 10.2.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.adapter.AdapterService
Import-Package: com.esri.ges.adapter,com.esri.ges.adapter.defense,com.es
 ri.ges.adapter.util,com.esri.ges.core.component,com.esri.ges.core.geoev
 ent,com.esri.ges.manager.geoeventdefinition,com.esri.ges.messaging,com.
 esri.ges.spatial,com.esri.ges.util,javax.xml.parsers,org.apache.commons
 .logging,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.xml.sax
 ,org.xml.sax.helpers
Tool: Bnd-1.50.0
